; ========= Interrupt Flash Enters ===================
 				EXTRN CODE (EXTINT0_FLASH_C)
				EXTRN CODE (TIMER0_FLASH_C)
				EXTRN CODE (EXTINT1_FLASH_C)
				EXTRN CODE (TIMER1_FLASH_C)
				EXTRN CODE (UART0_FLASH_C)
				EXTRN CODE (TIMER2_FLASH_C)
				EXTRN CODE (UART1_FLASH_C)
				EXTRN CODE (EXTINT2_FLASH_C)
				EXTRN CODE (EXTINT3_FLASH_C)
				EXTRN CODE (EXTINT4_FLASH_C)
				EXTRN CODE (EXTINT5_FLASH_C)
				EXTRN CODE (EXTINT6_FLASH_C)

				CSEG    AT 0x6100
			    LJMP    EXTINT0_FLASH_C

				CSEG    AT 0x6104
			    LJMP    TIMER0_FLASH_C

				CSEG    AT 0x6108
			    LJMP    EXTINT1_FLASH_C

				CSEG    AT 0x610C
			    LJMP    TIMER1_FLASH_C

				CSEG    AT 0x6110
			    LJMP    UART0_FLASH_C

				CSEG    AT 0x6114
			    LJMP    TIMER2_FLASH_C

				CSEG    AT 0x6118
			    LJMP    UART1_FLASH_C

				CSEG    AT 0x611C
			    LJMP    EXTINT2_FLASH_C

				CSEG    AT 0x6120
			    LJMP    EXTINT3_FLASH_C

				CSEG    AT 0x6124
			    LJMP    EXTINT4_FLASH_C

				CSEG    AT 0x6128
			    LJMP    EXTINT5_FLASH_C

				CSEG    AT 0x612C
			    LJMP    EXTINT6_FLASH_C

				end
